<!DOCTYPE html>
<html amp >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/genomediver-logo-1.png" type="image/x-icon">
  <meta name="description" content="">
  <meta name="amp-script-src" content="">
  
  <title>GenomeDIver</title>
  
<link rel="canonical" href="./">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
 
 <style amp-custom> 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption,textarea,input{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;outline: none;}*:focus{outline: none;}body{position: relative;font-style: normal;line-height: 1.5;color: #000000;}section{background-color: #ffffff;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;overflow: hidden;padding: 0;}h1,h2,h3,h4,h5,h6{margin: 0;padding: 0;}p,li,blockquote{letter-spacing: 0.5px;line-height: 1.7;}ul,ol,blockquote,p{margin-bottom: 0;margin-top: 0;}a{cursor: pointer;}a,a:hover{text-decoration: none;}a.mbr-iconfont:hover{text-decoration: none;}h1,h2,h3,h4,h5,h6,.display-1,.display-2,.display-4,.display-5,.display-7{word-break: break-word;word-wrap: break-word;}b,strong{font-weight: bold;}blockquote{padding: 10px 0 10px 20px;position: relative;border-left: 3px solid;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay: 9999s;transition-delay: 9999s;-webkit-transition-property: background-color,color;-o-transition-property: background-color,color;transition-property: background-color,color;}html,body{height: auto;min-height: 100vh;}.mbr-section-title{margin: 0;padding: 0;font-style: normal;line-height: 1.2;width: 100%;}.mbr-section-subtitle{line-height: 1.3;width: 100%;}.mbr-text{font-style: normal;line-height: 1.6;width: 100%;}.mbr-white{color: #ffffff;}.mbr-black{color: #000000;}.align-left{text-align: left;}.align-left .list-item{justify-content: flex-start;}.align-center{text-align: center;}.align-center .list-item{justify-content: center;}.align-right{text-align: right;}.align-right .list-item{justify-content: flex-end;}@media (max-width: 767px){.align-left,.align-center,.align-right{text-align: center;}.align-left .list-item,.align-center .list-item,.align-right .list-item{justify-content: center;}}.mbr-light{font-weight: 300;}.mbr-regular{font-weight: 400;}.mbr-semibold{font-weight: 500;}.mbr-bold{font-weight: 700;}.icons-list a{margin: 0 1rem 0 0;}.icons-list a:last-child{margin: 0;}.mbr-figure{align-self: center;}.hidden{visibility: hidden;}.super-hide{display: none;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}.mbr-overlay{position: absolute;bottom: 0;left: 0;right: 0;top: 0;z-index: 0;}.map-placeholder{display: none;}.google-map,.google-map iframe{position: relative;width: 100%;height: 400px;}@media (max-width: 992px){.google-map,.google-map iframe{padding: 0;margin: 0;}}amp-img{width: 100%;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.rounded{border-radius: 50%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;background: #3ac;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-moz-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-o-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.iconfont-wrapper{display: inline-block;}.mbr-flex{display: flex;}.flex-wrap{flex-wrap: wrap;}.mbr-jc-s{justify-content: flex-start;}.mbr-jc-c{justify-content: center;}.mbr-jc-e{justify-content: flex-end;}.mbr-row-reverse{flex-direction: row-reverse;}.mbr-column{flex-direction: column;}amp-img,img{height: 100%;width: 100%;}.hidden-slide{display: none;}.visible-slide{display: flex;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}.mbr-fullscreen .mbr-overlay{min-height: 100vh;}.mbr-fullscreen{display: flex;align-items: center;height: 100vh;min-height: 100vh;padding: 3rem 0;}.container{padding: 0 1rem;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}} @media (min-width: 768px){.container{max-width: 720px;}} @media (min-width: 992px){.container{max-width: 960px;}} @media (min-width: 1200px){.container{max-width: 1340px;}}.container-fluid{width: 100%;padding: 0 1rem;}.btn{position: relative;font-weight: 600;margin: 0.4rem 0.8rem;border: 2px solid;font-style: normal;white-space: normal;transition: all 0.3s;display: inline-flex;align-items: center;justify-content: center;word-break: break-word;overflow: hidden;line-height: 1.5;letter-spacing: -1px;}.btn-form{padding: 1rem 2rem;}.btn-form:hover{cursor: pointer;}.btn{padding: 15px 30px;border-radius: 6px;}.btn-sm{padding: 15px 30px;border-radius: 6px;}.btn-md{padding: 15px 30px;border-radius: 6px;}.btn-lg{padding: 15px 30px;border-radius: 6px;}form .btn,form .mbr-section-btn{margin: 0;}.note-popover .btn:after{display: none;}.mbr-section-btn{margin: 0 -0.8rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn-sm .mbr-iconfont{margin: 0 0.5rem 0 0;}.btn .mbr-iconfont,.btn.btn-md .mbr-iconfont{cursor: pointer;margin: 0 0.8rem 0 0;}[type="submit"]{-webkit-appearance: none;}section.menu{min-height: 70px;}.menu-container{display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;align-items: center;min-height: 70px;}@media (max-width: 991px){.menu-container{max-width: 100%;padding: 0 2rem;}} @media (max-width: 767px){.menu-container{padding: 0 1rem;}}.navbar{z-index: 100;width: 100%;}.navbar-fixed-top{position: fixed;top: 0;}.navbar-brand{display: flex;align-items: center;word-break: break-word;z-index: 1;}.navbar-logo{margin: 0 0.8rem 0 0;}@media (max-width: 767px){.navbar-logo amp-img{max-height: 55px;max-width: 55px;}}.navbar-caption-wrap{display: flex;}.navbar .navbar-collapse{display: flex;-ms-flex-preferred-size: auto;flex-basis: auto;align-items: center;justify-content: flex-end;}@media (max-width: 991px){.navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;height: 100vh;padding: 70px 2rem 1rem;z-index: 1;}}@media (max-width: 991px){.navbar.opened .navbar-collapse.show,.navbar.opened .navbar-collapse.collapsing{display: block;}.is-builder .navbar-collapse{position: fixed;}}.navbar-nav{list-style-type: none;display: flex;flex-wrap: wrap;padding-left: 0;min-width: 10rem;}@media (max-width: 991px){.navbar-nav{flex-direction: column;}} .navbar-nav .mbr-iconfont{margin: 0 0.2rem 0 0;}.nav-item{word-break: break-all;}.nav-link{display: flex;align-items: center;justify-content: center;}.nav-link,.navbar-caption{transition: all 0.2s;letter-spacing: 1px;}.nav-dropdown .dropdown-menu{min-width: 10rem;position: absolute;left: 0;padding: 1.25rem 0;}.nav-dropdown .dropdown-menu .dropdown-item{line-height: 2;display: flex;justify-content: center;align-items: center;padding: 0.25rem 1.5rem;white-space: nowrap;}.nav-dropdown .dropdown-menu .dropdown{position: relative;}.dropdown-menu .dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.nav-dropdown .dropdown-submenu{top: 0;left: 100%;margin: 0;}.nav-item.dropdown{position: relative;}.nav-item.dropdown .dropdown-menu{opacity: 0;pointer-events: none;}.nav-item.dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.link.dropdown-toggle:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.navbar .dropdown.open > .dropdown-menu{display: block;}@media (max-width: 991px){.is-builder .nav-dropdown .dropdown-menu{position: relative;}.nav-dropdown .dropdown-submenu{left: 0;}.nav-dropdown .dropdown-menu .dropdown-item{padding: 0.25rem 1.5rem;margin: 0;justify-content: center;}.nav-dropdown .dropdown-menu .dropdown-item:after{right: auto;}.navbar.opened .dropdown-menu{top: 0;}.dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}}.navbar-buttons{display: flex;flex-wrap: wrap;align-items: center;justify-content: center;}@media (max-width: 991px){.navbar-buttons{flex-direction: column;}}.menu-social-list{display: flex;align-items: center;justify-content: center;flex-wrap: wrap;}.menu-social-list a{margin: 0 0.5rem;}.menu-social-list a span{font-size: 1.5rem;}button.navbar-toggler{position: absolute;right: 20px;top: 25px;width: 31px;height: 20px;cursor: pointer;transition: all .2s;-ms-flex-item-align: center;-ms-grid-row-align: center;align-self: center;}.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;}.hamburger span:nth-child(1){top: 0;transition: all .3s;}.hamburger span:nth-child(2){top: 8px;transition: all .3s;}.hamburger span:nth-child(3){top: 8px;transition: all .3s;}.hamburger span:nth-child(4){top: 16px;transition: all .3s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;transform: rotate(-45deg);}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2),nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){opacity: 0;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4){top: 8px;transform: rotate(45deg);}.ampstart-btn.hamburger{position: absolute;top: 25px;right: 15px;margin-left: auto;height: 20px;width: 30px;background: none;border: none;cursor: pointer;z-index: 1000;}@media (min-width: 992px){.ampstart-btn,amp-sidebar{display: none;}.dropdown-menu .dropdown-toggle:after{content: "";border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;top: 8px;}.close-sidebar span:nth-child(1){transform: rotate(-45deg);}.close-sidebar span:nth-child(2){transform: rotate(45deg);}.builder-sidebar{position: relative;height: 100vh;min-width: 10rem;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}section.sidebar-open:before{content: '';position: fixed;top: 0;bottom: 0;right: 0;left: 0;background-color: rgba(0,0,0,0.2);z-index: 1040;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder .menu{overflow: visible;}#sidebar{background-color: transparent;}.card-title{margin: 0;}.card{position: relative;background-color: transparent;border: none;border-radius: 0;width: 100%;padding: 0 1rem;}@media (max-width: 767px){.card:not(.last-child){padding-bottom: 2rem;}} .card .card-img{width: auto;border-radius: 0;}.card .card-wrapper{height: 100%;}@media (max-width: 767px){.card .card-wrapper{flex-direction: column;}} .card img{height: 100%;-o-object-fit: cover;object-fit: cover;-o-object-position: center;object-position: center;}.card-inner,.items-list{display: flex;flex-direction: column;}.items-list{list-style-type: none;padding: 0;}.items-list .list-item{padding: 1rem 2rem;}.card-head{padding: 2rem 2rem 1rem;}.card-price-wrap{padding: 1rem 2rem;}.card-button{padding: 2rem;margin: 0;}.timeline-wrap{position: relative;}.timeline-wrap .iconBackground{position: absolute;left: 50%;width: 20px;height: 20px;line-height: 30px;text-align: center;border-radius: 50%;font-size: 30px;display: inline-block;background-color: #232323;top: 20px;margin: 0 0 0 -10px;}@media (max-width: 767px){.timeline-wrap .iconBackground{left: 0;}}.separline{position: relative;}@media (max-width: 767px){.separline:not(.last-child){padding-bottom: 2rem;}} .separline:before{position: absolute;content: "";width: 2px;background-color: #232323;left: calc(50% - 1px);height: calc(100% - 20px);top: 40px;}@media (max-width: 767px){.separline:before{left: 0;}}.gallery-img-wrap{position: relative;height: 100%;}.gallery-img-wrap:hover{cursor: pointer;}.gallery-img-wrap:hover .icon-wrap,.gallery-img-wrap:hover .caption-on-hover{opacity: 1;}.gallery-img-wrap:hover:after{opacity: .5;}.gallery-img-wrap amp-img{height: 100%;}.gallery-img-wrap:after{content: "";position: absolute;top: 0;bottom: 0;left: 0;right: 0;background: #000;opacity: 0;transition: opacity 0.3s;pointer-events: none;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .img-caption{z-index: 3;pointer-events: none;position: absolute;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .caption-on-hover{opacity: 0;transition: opacity 0.3s;}.gallery-img-wrap .icon-wrap{left: 50%;top: 50%;transform: translate(-50%,-50%);background-color: #fff;padding: .5rem;border-radius: 50%;}.gallery-img-wrap .amp-iconfont{color: #000;font-size: 1rem;width: 1rem;display: block;}.gallery-img-wrap .img-caption{left: 0;right: 0;}.gallery-img-wrap .img-caption.caption-top{top: 0;}.gallery-img-wrap .img-caption.caption-bottom{bottom: 0;}.gallery-img-wrap .img-caption:not(.caption-on-hover):after{content: "";position: absolute;top: 0;left: 0;right: 0;height: 100%;transition: opacity 0.3s;z-index: -1;pointer-events: none;}@media (max-width: 767px){.gallery-img-wrap:after,.gallery-img-wrap:hover:after,.gallery-img-wrap .icon-wrap{display: none;}.gallery-img-wrap .caption-on-hover{opacity: 1;}}.is-builder .gallery-img-wrap .icon-wrap,.is-builder .gallery-img-wrap .img-caption > *{pointer-events: all;}.amp-carousel-button,.dots-wrapper .dots span{transition: all 0.3s;cursor: pointer;outline: none;}.amp-carousel-button{border-radius: 50%;height: 45px;width: 45px;}.amp-carousel-button:hover{opacity: 1;}.amp-carousel-button-next{right: 1rem;}.amp-carousel-button-prev{left: 1rem;}.dots-wrapper .dots{margin: 0 0.5rem;display: inline-block;}.dots-wrapper .dots span{border-radius: 100%;display: block;width: 1rem;height: 1rem;opacity: 0.4;background-color: #6278df;}.dots-wrapper .dots span.current{opacity: 1;}button.btn-img{cursor: pointer;}.is-builder .preview button.btn-img{opacity: 0.5;position: relative;pointer-events: none;}amp-image-lightbox,.lightbox{background: rgba(0,0,0,0.8);display: flex;flex-wrap: wrap;align-items: center;justify-content: center;width: 100%;height: 100%;overflow: auto;}amp-image-lightbox a.control,.lightbox a.control{position: absolute;cursor: default;top: 0;right: 0;}amp-image-lightbox .close,.lightbox .close{background: none;border: none;position: absolute;top: 15px;right: 25px;width: 32px;height: 32px;cursor: pointer;z-index: 1000;}amp-image-lightbox .close:before,amp-image-lightbox .close:after,.lightbox .close:before,.lightbox .close:after{position: absolute;top: 0;right: 15px;content: ' ';height: 32px;width: 2px;background-color: #fff;}amp-image-lightbox .close:before,.lightbox .close:before{transform: rotate(45deg);}amp-image-lightbox .close:after,.lightbox .close:after{transform: rotate(-45deg);}amp-image-lightbox .video-block,.lightbox .video-block{width: 100%;}div[submit-success] > *,div[submit-error] > *{padding: 1rem;margin-bottom: 1rem;}.form-block{z-index: 1;background-color: transparent;padding: 3rem;position: relative;overflow: hidden;}.form-block .mbr-overlay{z-index: -1;}@media (max-width: 991px){.form-block{padding: 1rem;}}form input,form textarea,form select{padding: 1.5rem 0 1.5rem 1.5rem;line-height: 1;width: 100%;background: white;border-width: 1px;border-style: solid;border-color: #e4e4e4;border-radius: 6px;color: #000000;}form input:focus,form textarea:focus,form select:focus{outline: none;}form input[type="checkbox"],form input[type="radio"]{border: none;background: none;width: auto;}form .field{padding-bottom: 0.5rem;padding-top: 0.5rem;}form textarea.field-input{height: 188px;}form .fieldset{display: flex;justify-content: center;flex-wrap: wrap;align-items: center;}textarea[type="hidden"]{display: none;}.form-check{margin-bottom: 0;}.form-check-label{padding-left: 0;}.form-check-input{position: relative;margin: 4px;}.form-check-inline{display: inline-flex;align-items: center;padding-left: 0;margin-right: .75rem;}.mbr-row,.mbr-form-row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-left: -1rem;margin-right: -1rem;}.mbr-form-row{margin-left: -0.5rem;margin-right: -0.5rem;}.mbr-form-row > [class*="mbr-col"]{padding-left: 0.5rem;padding-right: 0.5rem;}@media (max-width: 767px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}.mbr-col{-ms-flex: 1 1 auto;-webkit-box-flex: 1;flex: 1 1 auto;max-width: 100%;}.mbr-col-auto{-ms-flex: 0 0 auto;flex: 0 0 auto;width: auto;}@media (min-width: 768px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-7{-ms-flex: 0 0 58.3333333333%;-webkit-box-flex: 0;flex: 0 0 58.3333333333%;max-width: 58.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-10{-ms-flex: 0 0 83.3333333333%;-webkit-box-flex: 0;flex: 0 0 83.3333333333%;max-width: 83.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 992px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-7{-ms-flex: 0 0 58.3333333333%;-webkit-box-flex: 0;flex: 0 0 58.3333333333%;max-width: 58.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-9{-ms-flex: 0 0 75%;-webkit-box-flex: 0;flex: 0 0 75%;max-width: 75%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-10{-ms-flex: 0 0 83.3333333333%;-webkit-box-flex: 0;flex: 0 0 83.3333333333%;max-width: 83.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 992px){.lg-pb{padding-bottom: 3rem;}}@media (max-width: 991px){.md-pb{padding-bottom: 2rem;}}.mbr-pt-1,.mbr-py-1{padding-top: 0.5rem;}.mbr-pb-1,.mbr-py-1{padding-bottom: 0.5rem;}.mbr-px-1{padding-left: 0.5rem;padding-right: 0.5rem;}.mbr-p-1{padding: 0.5rem;}.mbr-pt-2,.mbr-py-2{padding-top: 1rem;}.mbr-pb-2,.mbr-py-2{padding-bottom: 1rem;}.mbr-px-2{padding-left: 1rem;padding-right: 1rem;}.mbr-p-2{padding: 1rem;}.mbr-pt-3,.mbr-py-3{padding-top: 1.5rem;}.mbr-pb-3,.mbr-py-3{padding-bottom: 1.5rem;}.mbr-px-3{padding-left: 1.5rem;padding-right: 1.5rem;}.mbr-p-3{padding: 1.5rem;}.mbr-pt-4,.mbr-py-4{padding-top: 2rem;}.mbr-pb-4,.mbr-py-4{padding-bottom: 2rem;}.mbr-px-4{padding-left: 2rem;padding-right: 2rem;}.mbr-p-4{padding: 2rem;}.mbr-pt-5,.mbr-py-5{padding-top: 3rem;}.mbr-pb-5,.mbr-py-5{padding-bottom: 3rem;}.mbr-px-5{padding-left: 3rem;padding-right: 3rem;}.mbr-p-5{padding: 3rem;}@media (max-width: 991px){.mbr-py-3,.mbr-py-4,.mbr-py-5{padding-top: 1rem;padding-bottom: 1rem;}.mbr-px-4,.mbr-px-5{padding-left: 1rem;padding-right: 1rem;}.mbr-p-3,.mbr-p-4,.mbr-p-5{padding: 1rem;}}.mbr-ml-auto{margin-left: auto;}.mbr-mr-auto{margin-right: auto;}.mbr-m-auto{margin: auto;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: 0.4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: "";position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: "";position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}.btn{word-spacing: 1.5px;}.card .card-wrapper{box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);transition: all 0.3s;}.card .card-wrapper:hover{box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);}.mbr-gray{color: #767676;}form input,form textarea,form select{font-weight: 300;letter-spacing: -1px;box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);}form input[type="checkbox"],form input[type="radio"]{box-shadow: none;}@media (max-width: 767px){.mbr-py-2{padding-top: 0rem;padding-bottom: 0rem;}}input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color: #d1d1d1;}.card-wrapper{border-radius: 4px;overflow: hidden;z-index: 2;}
body{font-family: Work Sans;}blockquote{border-color: #6278df;}div[submit-success] > *{background: #13c9d9;color: #000000;}div[submit-error] > *{background: #b2ccd2;color: #000000;}.display-1{font-family: 'Work Sans',sans-serif;font-size: 3.8rem;line-height: 1.1;}.display-2{font-family: 'Work Sans',sans-serif;font-size: 1.8rem;line-height: 1.4;}.display-4{font-family: 'Work Sans',sans-serif;font-size: 1rem;line-height: 1.4;}.display-5{font-family: 'Crimson Text',serif;font-size: 2.2rem;line-height: 1.5;}.display-7{font-family: 'Crimson Text',serif;font-size: 1.6rem;line-height: 1.5;letter-spacing: normal;}.mbr-form input,.mbr-form textarea,.mbr-form select{font-family: 'Crimson Text',serif;font-size: 1.6rem;line-height: 1;}@media (max-width: 768px){.display-1{font-size: 3.04rem;font-size: calc( 1.98rem + (3.8 - 1.98) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.98rem + (3.8 - 1.98) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 1.44rem;font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.76rem;font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));}.display-7{font-size: 1.28rem;font-size: calc( 1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20))));}}.bg-primary{background-color: #6278df;}.bg-success{background-color: #13c9d9;}.bg-info{background-color: #5ba533;}.bg-warning{background-color: #465052;}.bg-danger{background-color: #b2ccd2;}.btn-secondary{box-shadow: 3px 3px 27px -3px #e577f8;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #e577f8;border-color: #e577f8;color: #ffffff;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{background-color: #000000;border-color: #000000;color: #ffffff;}.btn-secondary.disabled,.btn-secondary:disabled{color: #ffffff;background-color: #000000;border-color: #000000;}.btn-secondary:hover{box-shadow: none;}.btn-info{box-shadow: 3px 3px 27px -3px #5ba533;}.btn-info,.btn-info:active,.btn-info.active{background-color: #5ba533;border-color: #5ba533;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{background-color: #000000;border-color: #000000;color: #ffffff;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #000000;border-color: #000000;}.btn-info:hover{box-shadow: none;}.btn-success{box-shadow: 3px 3px 27px -3px #13c9d9;}.btn-success,.btn-success:active,.btn-success.active{background-color: #13c9d9;border-color: #13c9d9;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{background-color: #000000;border-color: #000000;color: #ffffff;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #000000;border-color: #000000;}.btn-success:hover{box-shadow: none;}.btn-warning{box-shadow: 3px 3px 27px -3px #465052;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #465052;border-color: #465052;color: #ffffff;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{background-color: #000000;border-color: #000000;color: #ffffff;}.btn-warning.disabled,.btn-warning:disabled{color: #ffffff;background-color: #000000;border-color: #000000;}.btn-warning:hover{box-shadow: none;}.btn-danger{box-shadow: 3px 3px 27px -3px #b2ccd2;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #b2ccd2;border-color: #b2ccd2;color: #ffffff;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{background-color: #000000;border-color: #000000;color: #ffffff;}.btn-danger.disabled,.btn-danger:disabled{color: #ffffff;background-color: #000000;border-color: #000000;}.btn-danger:hover{box-shadow: none;}.btn-primary{box-shadow: 3px 3px 27px -3px #6278df;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #6278df;border-color: #6278df;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{background-color: #000000;border-color: #000000;color: #ffffff;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #000000;border-color: #000000;}.btn-primary:hover{box-shadow: none;}.btn-black{box-shadow: 3px 3px 27px -3px #010101;}.btn-black,.btn-black:active,.btn-black.active{background-color: #010101;border-color: #010101;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{background-color: #000000;border-color: #000000;color: #ffffff;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #000000;border-color: #000000;}.btn-black:hover{box-shadow: none;}.btn-white,.btn-white:active,.btn-white.active{background-color: #fcfcfc;border-color: #fcfcfc;color: #7d7d7d;}.btn-white:hover,.btn-white:focus,.btn-white.focus{background-color: #000000;border-color: #000000;color: #7d7d7d;}.btn-white.disabled,.btn-white:disabled{color: #7d7d7d;background-color: #000000;border-color: #000000;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #6278df;color: #6278df;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #6278df;border-color: #6278df;box-shadow: 3px 3px 27px -3px #6278df;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #6278df;border-color: #6278df;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #e577f8;color: #e577f8;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #ffffff;background-color: #e577f8;border-color: #e577f8;box-shadow: 3px 3px 27px -3px #e577f8;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #ffffff;background-color: #e577f8;border-color: #e577f8;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #5ba533;color: #5ba533;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #5ba533;border-color: #5ba533;box-shadow: 3px 3px 27px -3px #5ba533;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #5ba533;border-color: #5ba533;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #13c9d9;color: #13c9d9;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #13c9d9;border-color: #13c9d9;box-shadow: 3px 3px 27px -3px #13c9d9;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #13c9d9;border-color: #13c9d9;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #465052;color: #465052;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #ffffff;background-color: #465052;border-color: #465052;box-shadow: 3px 3px 27px -3px #465052;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #ffffff;background-color: #465052;border-color: #465052;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #b2ccd2;color: #b2ccd2;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #ffffff;background-color: #b2ccd2;border-color: #b2ccd2;box-shadow: 3px 3px 27px -3px #b2ccd2;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #ffffff;background-color: #b2ccd2;border-color: #b2ccd2;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #010101;color: #010101;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #010101;border-color: #010101;box-shadow: 3px 3px 27px -3px #010101;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #010101;border-color: #010101;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #fcfcfc;color: #fcfcfc;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #7d7d7d;background-color: #fcfcfc;border-color: #fcfcfc;box-shadow: 3px 3px 27px -3px #fcfcfc;}.btn-white-outline.disabled,.btn-white-outline:disabled{color: #7d7d7d;background-color: #fcfcfc;border-color: #fcfcfc;}.text-primary{color: #6278df;}.text-secondary{color: #e577f8;}.text-success{color: #13c9d9;}.text-info{color: #5ba533;}.text-warning{color: #465052;}.text-danger{color: #b2ccd2;}.text-white{color: #fcfcfc;}.text-black{color: #010101;}a[class*="text-"],.amp-iconfont{transition: 0.2s ease-in-out;}.amp-iconfont{color: #6278df;}a.text-primary:hover,a.text-primary:focus{color: #1c308c;}a.text-secondary:hover,a.text-secondary:focus{color: #af0acc;}a.text-success:hover,a.text-success:focus{color: #07474c;}a.text-info:hover,a.text-info:focus{color: #1b300f;}a.text-warning:hover,a.text-warning:focus{color: #000000;}a.text-danger:hover,a.text-danger:focus{color: #578994;}a.text-white:hover,a.text-white:focus{color: #e6e6e6;}a.text-black:hover,a.text-black:focus{color: #cccccc;}.alert-success{background-color: #13c9d9;}.alert-info{background-color: #5ba533;}.alert-warning{background-color: #465052;}.alert-danger{background-color: #b2ccd2;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #bff5f9;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #9fd880;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #bac2c4;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #ffffff;}.mobirise-spinner em:nth-child(1){background: #6278df;}.mobirise-spinner em:nth-child(2){background: #e577f8;}.mobirise-spinner em:nth-child(3){background: #13c9d9;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #6278df;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.display-1 .mbr-iconfont-btn{font-size: 3.8rem;width: 3.8rem;}.display-2 .mbr-iconfont-btn{font-size: 1.8rem;width: 1.8rem;}.display-4 .mbr-iconfont-btn{font-size: 1rem;width: 1rem;}.display-5 .mbr-iconfont-btn{font-size: 2.2rem;width: 2.2rem;}.display-7 .mbr-iconfont-btn{font-size: 1.6rem;width: 1.6rem;}form input:not([type="checkbox"]):not([type="radio"]),form textarea,form select{transition: all 0.3s;}form input:not([type="checkbox"]):not([type="radio"]):focus,form textarea:focus,form select:focus{border-color: #6278df;box-shadow: 3px 3px 27px -3px #6278df;}.cid-rOv5zYTbgu{background-color: #ffffff;overflow: visible;}.cid-rOv5zYTbgu .navbar{background: #ffffff;box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);letter-spacing: 0;}.cid-rOv5zYTbgu .dropdown-menu{box-shadow: 5px 7px 8px -3px rgba(64,87,191,0.1);}.cid-rOv5zYTbgu .dropdown-item{border-bottom: 1px solid #e6e6e6;}.cid-rOv5zYTbgu .navbar-logo amp-img,.cid-rOv5zYTbgu .navbar-logo img{height: 60px;width: 60px;}.cid-rOv5zYTbgu .navbar-caption{line-height: inherit;letter-spacing: 0;}.cid-rOv5zYTbgu .nav-dropdown .dropdown-menu{padding-bottom: 0;padding-top: 0.5rem;}.cid-rOv5zYTbgu .nav-dropdown .dropdown-menu .dropdown-item{justify-content: flex-start;padding: 0.5rem 1.5rem;}.cid-rOv5zYTbgu .btn{padding: 8px 30px;}.cid-rOv5zYTbgu .navbar .navbar-collapse{width: 70%;justify-content: space-between;}@media (max-width: 991px){.cid-rOv5zYTbgu .navbar .navbar-collapse{background: #ffffff;}}.cid-rOv5zYTbgu .nav-link{margin: 0.667em 1em;padding: 0;letter-spacing: 0;}.cid-rOv5zYTbgu .dropdown-item.active,.cid-rOv5zYTbgu .dropdown-item:active{background-color: transparent;}.cid-rOv5zYTbgu .dropdown-menu{background: #ffffff;}.cid-rOv5zYTbgu .hamburger span{background-color: #000000;}.cid-rOv5zYTbgu .builder-sidebar{background-color: #ffffff;}.cid-rOv5zYTbgu .close-sidebar:focus{outline: 2px auto #6278df;}.cid-rOv5zYTbgu .close-sidebar span{background-color: #000000;}.cid-rOv5zYTbgu .link:hover,.cid-rOv5zYTbgu .dropdown-item:hover{color: #6278df;}.cid-rOv5zYTbgu .amp-iconfont{font-size: 1.5rem;width: 1.5rem;}.cid-rOv5G0l3ls{padding-top: 13rem;padding-bottom: 9rem;background-image: url("assets/images/francisco-venancio-m4xloxsg0gw-unsplash.jpg");}.cid-rOv5G0l3ls .mbr-overlay{background: #000000;opacity: 0.2;}.cid-rOv5G0l3ls .btn-white:hover{background: #6278df;border: 2px solid #6278df;color: white;}.cid-rOv5G0l3ls .mbr-section-title,.cid-rOv5G0l3ls .mbr-section-btn{color: #fae87c;}.cid-rOv5G0l3ls .mbr-section-subtitle,.cid-rOv5G0l3ls .mbr-section-btn{color: #ffffff;}.cid-rP4x7NSmDD{padding-top: 6rem;padding-bottom: 5rem;background-color: #ffffff;}.cid-rP4x7NSmDD .mbr-text{color: #232323;}.cid-rP4x7NSmDD H3{color: #232323;}#how{}#how div{padding: 88px 0 0;color: #777;text-align: center;}#how p{font-size: 60px;color: #777;}.cid-rOP3cil5Nc{padding-top: 3rem;padding-bottom: 5rem;background-color: #ecefff;}.cid-rOP3cil5Nc .card-wrapper{background: #ffffff;}@media (max-width: 991px){.cid-rOP3cil5Nc .card-wrapper{flex-wrap: wrap;}}.cid-rOP3cil5Nc .btn-primary-outline{border: none;font-weight: 400;border-bottom: 2px solid #6278df;border-radius: 0px;padding: 0;opacity: 0.6;}.cid-rOP3cil5Nc .btn-primary-outline:hover,.cid-rOP3cil5Nc .btn-primary-outline:focus{border: none;color: #6278df;background: transparent;border-bottom: 2px solid #6278df;border-radius: 0px;box-shadow: none;}.cid-rOP3cil5Nc .card-box{width: 100%;padding: 2rem 1.5rem;}@media (max-width: 767px){.cid-rOP3cil5Nc .card-box{padding: 2rem 1rem;}}.cid-rOP3cil5Nc .mbr-section-title{text-align: center;color: #6278df;}.cid-rOP3cil5Nc .mbr-section-title DIV{text-align: center;}.cid-rOv7xb9CmL{padding-top: 5rem;padding-bottom: 5rem;background-color: #9fe8ef;}@media (max-width: 992px){.cid-rOv7xb9CmL .mbr-row > *{padding: 0;}}.cid-rOv7xb9CmL .title-block{margin: auto;width: 100%;}@media (max-width: 992px){.cid-rOv7xb9CmL .title-wrap{margin-bottom: 2rem;}}.cid-rRFepWJxi5{padding-top: 5rem;padding-bottom: 5rem;background-color: #fae87c;}@media (max-width: 992px){.cid-rRFepWJxi5 .mbr-row > *{padding: 0;}}.cid-rRFepWJxi5 .title-block{margin: auto;width: 100%;}@media (max-width: 992px){.cid-rRFepWJxi5 .title-wrap{margin-bottom: 2rem;}}.cid-rRFepWJxi5 .mbr-section-btn,.cid-rRFepWJxi5 .mbr-text{text-align: left;}.cid-rRFepWJxi5 .mbr-section-title,.cid-rRFepWJxi5 .mbr-section-btn{text-align: left;}.cid-rP4BWWVYN2{padding-top: 6rem;padding-bottom: 2rem;background-color: #ecefff;}.cid-rP4BWWVYN2 .mbr-text{color: #232323;}.cid-rP5EBgQhap{padding-top: 75px;padding-bottom: 15px;background-color: #ecefff;}.cid-rP5EBgQhap .card-box{padding: 2rem 2rem;}.cid-rP5EBgQhap .btn{box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);padding: 0.5rem 1rem;border: none;}.cid-rP5EBgQhap .btn:hover{border: none;}.cid-rP5EBgQhap .card-wrapper{display: flex;flex-direction: column;overflow: visible;background: #ffffff;}.cid-rP5EBgQhap .card-img{margin-top: -24%;padding-left: 1rem;padding-right: 1rem;width: 60%;-webkit-align-self: flex-start;align-self: flex-start;}.cid-rP5EBgQhap .icons-list span{font-size: 2.5rem;color: #6278df;}.cid-rP5EBgQhap .icons-list span:hover{color: #e577f8;}.cid-rP5EBgQhap amp-img{box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.3);}.cid-rP5EBgQhap .title-wrap{width: 100%;}@media (max-width: 992px){.cid-rP5EBgQhap .card-img{margin-top: 1rem;}}@media (max-width: 767px){.cid-rP5EBgQhap .card-box{padding: 2rem 1rem;}}.cid-rP5FgoJe65{padding-top: 75px;padding-bottom: 105px;background-color: #ecefff;}.cid-rP5FgoJe65 .card-box{padding: 2rem 2rem;}.cid-rP5FgoJe65 .btn{box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);padding: 0.5rem 1rem;border: none;}.cid-rP5FgoJe65 .btn:hover{border: none;}.cid-rP5FgoJe65 .card-wrapper{display: flex;flex-direction: column;overflow: visible;background: #ffffff;}.cid-rP5FgoJe65 .card-img{margin-top: -24%;padding-left: 1rem;padding-right: 1rem;width: 60%;-webkit-align-self: flex-start;align-self: flex-start;}.cid-rP5FgoJe65 .icons-list span{font-size: 2.5rem;color: #6278df;}.cid-rP5FgoJe65 .icons-list span:hover{color: #e577f8;}.cid-rP5FgoJe65 amp-img{box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.3);}.cid-rP5FgoJe65 .title-wrap{width: 100%;}@media (max-width: 992px){.cid-rP5FgoJe65 .card-img{margin-top: 1rem;}}@media (max-width: 767px){.cid-rP5FgoJe65 .card-box{padding: 2rem 1rem;}}.cid-rP4H2NEd9Q{padding-top: 6rem;padding-bottom: 3rem;background-color: #9fe8ef;}.cid-rP4H2NEd9Q .field-input{color: #767676;border-color: #e4e4e4;}.cid-rP4H2NEd9Q .btn{box-shadow: none;}.cid-rP4H2NEd9Q .btn:hover{background-color: white;color: #6278df;border-color: #6278df;box-shadow: 3px 3px 27px -3px #6278df;}.cid-rP4H2NEd9Q .card-wrapper{padding: 0;box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);}@media (max-width: 992px){.cid-rP4H2NEd9Q .contacts-block{text-align: center;}}.cid-rP4H2NEd9Q .mbr-section-subtitle{color: #6278df;}.cid-rP4H2NEd9Q .mbr-section-title{color: #000000;}.cid-rOv7rclari{padding-top: 6rem;padding-bottom: 3rem;background-color: #ecefff;}.cid-rOv7rclari .field-input{color: #767676;border-color: #e4e4e4;}.cid-rOv7rclari .btn{box-shadow: none;}.cid-rOv7rclari .btn:hover{background-color: white;color: #6278df;border-color: #6278df;box-shadow: 3px 3px 27px -3px #6278df;}.cid-rOv7rclari .card-wrapper{padding: 0;box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);}@media (max-width: 992px){.cid-rOv7rclari .contacts-block{text-align: center;}}.cid-rOv7rclari .form-subtitle{color: #6278df;}.cid-rOv7l3t4ej{padding-top: 1rem;padding-bottom: 1rem;background-color: #f7f9ff;}.cid-rOv7l3t4ej .icons-list .icon{font-size: 2rem;color: #6278df;}.cid-rOv7l3t4ej .cont{justify-content: space-between;align-items: center;}.cid-rOv7l3t4ej .title{width: 70%;}@media (max-width: 767px){.cid-rOv7l3t4ej .mbr-flex{display: block;}.cid-rOv7l3t4ej .align-left{text-align: center;}.cid-rOv7l3t4ej .title{width: 100%;padding-bottom: 2rem;}}.cid-rOv7l3t4ej .mbr-section-title{color: #767676;text-align: right;}.cid-rOv7nofxzF{padding-top: 2rem;padding-bottom: 8rem;background-image: url("assets/images/logos-footer-1.png");}.cid-rOv7nofxzF .mbr-overlay{background-color: #000000;opacity: 0.4;}.cid-rOv7nofxzF .link-items .fLink{width: auto;line-height: 2;}.cid-rOv7nofxzF .mbr-row{margin: 0;}.cid-rOv7nofxzF .mbr-row:nth-child(1){margin-bottom: 1rem;}.cid-rOv7nofxzF .copyright .mbr-text{text-align: left;}
[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  
  
</head>
<body><amp-sidebar id="sidebar" class="cid-rOv5zYTbgu" layout="nodisplay" side="right">
		<div class="builder-sidebar" id="builder-sidebar">
			<button on="tap:sidebar.close" class="close-sidebar">
				<span></span>
				<span></span>
			</button>
		
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link mbr-regular text-black display-4" href="index.html#why" aria-expanded="false">Why GenomeDiver?</a>
						
					</li><li class="nav-item"><a class="nav-link link mbr-regular text-black display-4" href="index.html#how" aria-expanded="false">How it works</a></li>

					<li class="nav-item">
						<a class="nav-link mbr-regular link text-black display-4" href="index.html#about" aria-expanded="false">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mbr-regular link text-black display-4" href="index.html#contact">Contact</a>
					</li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-md mbr-bold btn-primary-outline display-4" href="index.html#updates">Get Updates<br></a></div>
				<!-- SHOW BUTTON END -->
			</div>
	</amp-sidebar>
  <section class="menu1 menu horizontal-menu cid-rOv5zYTbgu" id="menu1-0">
	
	<!-- <div class="menu-wrapper"> -->
	<nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
		<div class="menu-container container-fluid">
			<!-- SHOW LOGO -->
			<div class="navbar-brand">
				<div class="navbar-logo">
					<amp-img src="assets/images/genomediver-logo-1.png" layout="responsive" width="60" height="60" alt="" class="mobirise-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
				<span class="navbar-caption-wrap"><a class="navbar-caption mbr-semibold text-black display-2" href="https://genomediver.org">GenomeDiver</a></span>
			</div>
			<!-- SHOW LOGO END -->
			<!-- COLLAPSED MENU -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link mbr-regular text-black display-4" href="index.html#why" aria-expanded="false">Why GenomeDiver?</a>
						
					</li><li class="nav-item"><a class="nav-link link mbr-regular text-black display-4" href="index.html#how" aria-expanded="false">How it works</a></li>

					<li class="nav-item">
						<a class="nav-link mbr-regular link text-black display-4" href="index.html#about" aria-expanded="false">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mbr-regular link text-black display-4" href="index.html#contact">Contact</a>
					</li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-md mbr-bold btn-primary-outline display-4" href="index.html#updates">Get Updates<br></a></div>
				<!-- SHOW BUTTON END -->
			</div>
			<!-- COLLAPSED MENU END -->
			
			<button on="tap:sidebar.toggle" class="ampstart-btn hamburger">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</nav>
	<!-- AMP plug -->
	
	<!-- </div> -->
</section>

<section class="header1 cid-rOv5G0l3ls" id="header5-1">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-row align-center mbr-jc-c">
            <div class="title-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12">
                <h1 class="mbr-section-title mbr-fonts-style align-center mbr-regular mbr-white mbr-pb-1 display-5"><em>GenomeDiver — the software platform for enhanced medical genomic diagnostics</em></h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style align-center  mbr-white mbr-bold mbr-pb-1 mbr-pt-4 display-1">Keeping the human in the loop.</h2>
                
                <div class="mbr-section-btn align-center mbr-pt-4"><a class="btn btn-primary display-4" href="index.html#updates">Get Updates</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content1 cid-rP4x7NSmDD" id="why">
    
    
    <div class="container">
        
        <div class="title mbr-pb-5">
            <h3 class="mbr-section-title mbr-fonts-style mbr-regular display-2">Why GenomeDiver?</h3>
        </div>
        <div class="mbr-row mbr-light mbr-jc-c">
            <div class="card mbr-col-sm-12 mbr-col-lg-6 md-pb">
                <p class="mbr-text mbr-fonts-style display-7">A clinical sequencing lab can better make a diagnosis when it has a  robust and detailed patient phenotype profile. <br><br>Such clinical information is rarely made available. <br>Clinical caregivers—who see the patient—and lab practitioners—who see the data—seldom communicate with one another.<br><br>The order form for genetic tests may include a checklist of traits and symptoms in the patient.  But this information focuses on the presence of findings; pertinent negatives are not captured. <br></p>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-lg-6">
                <p class="mbr-text mbr-fonts-style display-7">This diagnostic process is inefficient. <br><br>Care providers have only one chance to convey limited phenotypic information, often unstructured. <br><br>There is no opportunity for dialogue between the laboratory and the clinical care team based on findings in the genomic sequence. <br><br><strong><em>GenomeDiver</em> addresses all these issues.</strong></p>
            </div>
            
            
        </div>
    </div>
</section>

<div id="how"><!-- Type valid AMP HTML here -->
<!-- for more info: https://www.ampproject.org/ -->

<div>
    <h1 class="display-1"><strong>How it works</strong></h1>
   
</div></div>

<section class="features3 cid-rOP3cil5Nc" id="features3-8">
    

    
    <div class="container">
        <div class="title mbr-pb-4 align-center">
            <h3 class="mbr-section-title mbr-gray mbr-light mbr-fonts-style display-5"><em>Doctors want to talk about their patients.&nbsp;</em><div><em>The genetic diagnostic laboratory wants to explore causal genomic variants.&nbsp;</em></div><div><br></div></h3>
            <h4 class="mbr-section-subtitle mbr-semibold mbr-pt-3 mbr-fonts-style mbr-pb-5 display-2">GenomeDiver bridges the gap with four easy steps.</h4>
        </div>
        <div class="mbr-row">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/markus-spiske-qjnanf0jigk-unsplash.jpg" layout="responsive" width="303" height="202" alt="" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-semibold mbr-fonts-style display-5">1 - Association</h3>
                        
                        <p class="card-text mbr-fonts-style mbr-gray mbr-pt-3 mbr-light display-7">
                            Find symptoms and traits&nbsp;associated with variants in the patient’s genome, present them as standardized phenotype terms </p>
                        
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/christin-hume-hcfwew744z4-unsplash.jpg" layout="responsive" width="303" height="202" alt="" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-semibold mbr-fonts-style display-5">2 - Categorization</h3>
                        
                        <p class="card-text mbr-fonts-style mbr-gray mbr-pt-3 mbr-light display-7">Ask the care provider to categorize these terms as <em>Yes</em> (present in the patient), <em>No</em> (not present) or <em>Maybe</em> (not known).</p>
                        
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/thought-catalog-uk78i6vk3sc-unsplash.jpg" layout="responsive" width="303" height="202" alt="" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-semibold mbr-fonts-style  display-5">3 - Review</h3>
                        
                        <p class="card-text mbr-fonts-style mbr-gray mbr-pt-3 mbr-light display-7">From that categorization, create a list of genes and associated diseases and ask the provider to review and comment</p>
                        
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 last-child">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/mario-caruso-0c9vmzuqct8-unsplash-2.jpeg" layout="responsive" width="303.4114610221993" height="209" alt="" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-semibold mbr-fonts-style display-5">
                            4 - Communication</h3>
                        
                        <p class="card-text mbr-fonts-style mbr-gray mbr-pt-3 mbr-light display-7">Transmit the resulting information to the lab to aid them in their diagnostic process.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header4 cid-rOv7xb9CmL" id="header4-7">
    
    
    <div class="container">
        <div class="mbr-row mbr-black mbr-row-reverse">
            <div class="title-wrap mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-6 align-left mbr-flex">
                <div class="title-block mbr-col-sm-12 mbr-col-md-12">
                    <h1 class="mbr-section-title mbr-fonts-style mbr-regular mbr-black display-2">Watch a video about the workflow</h1>
                    
                    <p class="mbr-text mbr-fonts-style mbr-light mbr-gray mbr-pt-4 display-7">See how GenomeDiver works — breaking down barriers to the exchange of crucial information in medical genomics.</p>
                    
                </div>
            </div>
            <div class="video-wrap mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-6 mbr-flex">
                <div class="video-block mbr-col-md-12 mbr-col-sm-12 mbr-m-auto"><amp-youtube width="16" height="9" layout="responsive" data-videoid="5uW2L-YtLo0" class="mobirise-loader"></amp-youtube>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header4 cid-rRFepWJxi5" id="header4-g">
    
    
    <div class="container">
        <div class="mbr-row mbr-black mbr-row-reverse">
            <div class="title-wrap mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-6 align-right mbr-flex">
                <div class="title-block mbr-col-sm-12 mbr-col-md-12">
                    <h1 class="mbr-section-title mbr-fonts-style mbr-regular mbr-black display-2">Watch a video on
                        how to use GenomeDiver in the clinic</h1>
                    
                    <p class="mbr-text mbr-fonts-style mbr-light mbr-gray mbr-pt-4 display-7">GenomeDiver helps clinicians exchange information with the genetic testing lab. <br>This video shows the process step by step.</p>
                    
                </div>
            </div>
            <div class="video-wrap mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-6 mbr-flex">
                <div class="video-block mbr-col-md-12 mbr-col-sm-12 mbr-m-auto"><amp-youtube width="16" height="9" layout="responsive" data-videoid="MPWPX8F4MJ8" class="mobirise-loader"></amp-youtube>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content1 cid-rP4BWWVYN2" id="about">
    
    
    <div class="container">
        
        <div class="title mbr-pb-5">
            <h3 class="mbr-section-title mbr-fonts-style mbr-regular display-2">About GenomeDiver</h3>
        </div>
        <div class="mbr-row mbr-light mbr-jc-c">
            <div class="card mbr-col-sm-12 mbr-col-lg-6 md-pb">
                <p class="mbr-text mbr-fonts-style display-7">GenomeDiver is developed by a team at New York Genome Center, Icahn School of Medicine at Mount Sinai, and Albert Einstein College of Medicine. <br><br><br><strong>DEVELOPMENT TEAM</strong></p>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-lg-6">
                <p class="mbr-text mbr-fonts-style display-7">Currently, GenomeDiver is in closed beta-testing mode and is only used by our group and collaborators in the NYCKidSeq clinical trial.</p>
            </div>
            
            
        </div>
    </div>
</section>

<section class="team1 cid-rP5EBgQhap" id="team3-e">
    
    
    <!--  -->
    <div class="container">
        
        <div class="mbr-row mbr-jc-c mbr-pt-4">
            <div class="card mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-img img-with-overlay">
                        <amp-img class="mobirise-loader rounded" src="assets/images/greally2019d-small.jpeg" layout="responsive" width="217.17391304347825" height="222" alt="">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title mbr-semibold mbr-fonts-style display-7">John M. Greally</h3>
                        <h4 class="cards-subtitle mbr-regular mbr-fonts-style display-4">Project Leader</h4>
                        

                        <div class="icons-list mbr-pt-4">
                            
                            
                            
                        <a href="https://www.twitter.com/epgntxEinstein" target="_blank">
                                <span class="amp-iconfont fa-twitter-square fa"><svg width="40" height="40" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1408 610q-56 25-121 34 68-40 93-117-65 38-134 51-61-66-153-66-87 0-148.5 61.5t-61.5 148.5q0 29 5 48-129-7-242-65t-192-155q-29 50-29 106 0 114 91 175-47-1-100-26v2q0 75 50 133.5t123 72.5q-29 8-51 8-13 0-39-4 21 63 74.5 104t121.5 42q-116 90-261 90-26 0-50-3 148 94 322 94 112 0 210-35.5t168-95 120.5-137 75-162 24.5-168.5q0-18-1-27 63-45 105-109zm256-194v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></span>
                            </a></div>

                        


                    </div>
                </div>
            </div>
            <!--  -->
            <div class="card mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-img img-with-overlay">
                        <amp-img class="mobirise-loader rounded" src="assets/images/toby-bloom.jpeg" layout="responsive" width="217.27855153203342" height="214" alt="">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title mbr-semibold mbr-fonts-style display-7">Toby Bloom</h3>
                        <h4 class="cards-subtitle mbr-regular mbr-fonts-style display-4">Project Co-Leader</h4>
                        
                        <div class="icons-list mbr-pt-4">
                            
                            
                            
                        <a href="https://www.linkedin.com/in/toby-bloom-297164/" target="_blank">
                                <span class="amp-iconfont fa-linkedin-square fa"><svg width="40" height="40" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M365 1414h231v-694h-231v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5t92.5 34.5h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2v-101h-231q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></span>
                            </a></div>
                        
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="card mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-img img-with-overlay">
                        <amp-img class="mobirise-loader rounded" src="assets/images/nathanpearson.jpeg" layout="responsive" width="216.36363636363635" height="210" alt="">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title mbr-semibold mbr-fonts-style display-7">Nathan Pearson</h3>
                        <h4 class="cards-subtitle mbr-regular mbr-fonts-style display-4">Bioinformatics Lead</h4>
                        
                        <div class="icons-list mbr-pt-4">
                            
                            
                            
                        <a href="https://twitter.com/GenomeNathan" target="_blank">
                                <span class="amp-iconfont fa-twitter-square fa"><svg width="40" height="40" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1408 610q-56 25-121 34 68-40 93-117-65 38-134 51-61-66-153-66-87 0-148.5 61.5t-61.5 148.5q0 29 5 48-129-7-242-65t-192-155q-29 50-29 106 0 114 91 175-47-1-100-26v2q0 75 50 133.5t123 72.5q-29 8-51 8-13 0-39-4 21 63 74.5 104t121.5 42q-116 90-261 90-26 0-50-3 148 94 322 94 112 0 210-35.5t168-95 120.5-137 75-162 24.5-168.5q0-18-1-27 63-45 105-109zm256-194v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></span>
                            </a></div>
                        
                    </div>
                </div>
            </div>
            <!--  -->
            
        </div>

    </div>
</section>

<section class="team1 cid-rP5FgoJe65" id="team3-f">
    
    
    <!--  -->
    <div class="container">
        
        <div class="mbr-row mbr-jc-c mbr-pt-4">
            <div class="card mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-img img-with-overlay">
                        <amp-img class="mobirise-loader rounded" src="assets/images/kevin-anonymous.jpeg" layout="responsive" width="217.1707317073171" height="212" alt="">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title mbr-semibold mbr-fonts-style display-7">Kevin Shi</h3>
                        <h4 class="cards-subtitle mbr-regular mbr-fonts-style display-4">Software Engineer</h4>
                        

                        <div class="icons-list mbr-pt-4">
                            
                                
                            
                            
                            
                        <span class="amp-iconfont mbri-close"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 32 32" fill="currentColor">

<path d="M31.797 0.191c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.598 0.581 0.342 1.543 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM14.472 17.515c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.613 0.595 0.34 1.562 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM1.144 0.205c-0.584-0.587-1.544 0.336-0.942 0.942l30.654 30.651c0.613 0.625 1.563-0.325 0.942-0.942z"></path>
</svg></span></div>

                        


                    </div>
                </div>
            </div>
            <!--  -->
            <div class="card mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-img img-with-overlay">
                        <amp-img class="mobirise-loader rounded" src="assets/images/faygel-beren-profile-pic-2.jpeg" layout="responsive" width="216.58188824662813" height="217" alt="">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title mbr-semibold mbr-fonts-style display-7">Faygel Beren</h3>
                        <h4 class="cards-subtitle mbr-regular mbr-fonts-style display-4">Jr. Project Manager</h4>
                        
                        <div class="icons-list mbr-pt-4">
                            
                            
                            
                        <a href="https://www.linkedin.com/in/faygel-beren-7663b490" target="_blank">
                                <span class="amp-iconfont fa-linkedin-square fa"><svg width="40" height="40" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M365 1414h231v-694h-231v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5t92.5 34.5h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2v-101h-231q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></span>
                            </a></div>
                        
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="card mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-img img-with-overlay">
                        <amp-img class="mobirise-loader rounded" src="assets/images/me2020s-1.jpeg" layout="responsive" width="216.35326086956522" height="231" alt="">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title mbr-semibold mbr-fonts-style display-7">Christian Stolte</h3>
                        <h4 class="cards-subtitle mbr-regular mbr-fonts-style display-4">Designer</h4>
                        
                        <div class="icons-list mbr-pt-4">
                            
                            
                            
                        <a href="https://www.linkedin.com/in/christianstolte/" target="_blank">
                                <span class="amp-iconfont fa-linkedin-square fa"><svg width="40" height="40" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M365 1414h231v-694h-231v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5t92.5 34.5h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2v-101h-231q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></span>
                            </a></div>
                        
                    </div>
                </div>
            </div>
            <!--  -->
            
        </div>

    </div>
</section>

<section class="contacts5 cid-rP4H2NEd9Q" id="updates">
    
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <div class="container">
        <div class="title mbr-pb-4 align-center">
            <h3 class="mbr-section-title mbr-light mbr-gray mbr-fonts-style display-7">
                <div>Join our mailing list for news and updates on GenomeDiver.</div>
            </h3>
            <h4 class="mbr-section-subtitle mbr-regular mbr-fonts-style mbr-pt-2 mbr-pb-5 display-2">
                <div><span style="color: inherit;">Get Updates</span><br></div>
            </h4>
        </div>
        <div class="mbr-row main-row mbr-jc-c">

            <div class="card-wrapper mbr-col-md-12 mbr-col-lg-6 mbr-col-sm-12 mbr-column mbr-flex mbr-jc-c">
                <div class="form-block">
                    <h4 class="mbr-section-subtitle form-subtitle mbr-semibold align-center mbr-black mbr-fonts-style mbr-pb-2 display-7"></h4>
                    <div class="mbr-overlay"></div>
                    <div data-form-type="formoid">
                        <!---Formbuilder Form--->
                        <form action-xhr="https://formoid.net/api/amp-form/push" method="POST" class="mbr-form" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="HgaMo9ZowRyXc8Zv3kjGZ1jbt7cMbBL25XRvWthI18yrAoj/GIVPBGGle56DB9y3yXMQ8U/CEhSkzWNZyXP3hDipxmnM8nhb9E0GlJDg0/JFKTrya2y8gxUSRkkCx5qA.gr1ImSNrpxC6HT/HphNPDNl9v5dIG8OxUbf4nhsxM+p1v8eHTdkrPqN2zlTzZUXlRMq4HzsAh6Y+kVJoWdkU7WsleIP/FpIfHczadsDeNuwFl5LhjeM6Q/riIuwXze88">
                            <div class="mbr-form-row">
                                <div submit-success="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                                    <template data-form-alert="" type="amp-mustache">Thank you for your interest! 
Your subscription was successful.</template>
                                </div>
                                <div submit-error="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                                    <template data-form-alert="" type="amp-mustache">Failed! {{error}}</template>
                                </div>
                            </div>
                            <div class="dragArea mbr-form-row">
                                <div data-for="form[data][0][1]" class="mbr-col-md-12 field mbr-col-sm-12">
                                    <input type="hidden" name="form[data][0][0]" value="E-mail Address" id="form[data][0][0]-updates" data-form-field="">
                                    <input type="email" name="form[data][0][1]" placeholder="E-mail Address" data-form-field="E-mail" required="required" class="field-input display-7" id="form[data][0][1]-updates">
                                </div>
                                <div data-for="form[data][1][1]" class="mbr-col field mbr-col-sm-12">
                                    <input type="hidden" name="form[data][1][0]" value="Name" id="form[data][1][0]-updates" data-form-field="">
                                    <input type="text" name="form[data][1][1]" placeholder="Name" data-form-field="Name" required="required" class="field-input display-7" id="form[data][1][1]-updates">
                                </div>
                                
                                
                                <div data-for="" class="mbr-col-md-12 mbr-section-btn align-center mbr-pt-2 mbr-col-sm-12 field"><button type="submit" class="btn btn-md btn-primary btn-form display-4">Sign me up</button></div>
                            </div>
                        </form><!---Formbuilder Form--->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contacts5 cid-rOv7rclari" id="contact">
    
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <div class="container">
        <div class="title mbr-pb-4 align-center">
            <h3 class="mbr-section-title mbr-light mbr-gray mbr-fonts-style display-7">
                <div>If you are interested in testing GenomeDiver or collaborating with us, please contact us.</div>
            </h3>
            
        </div>
        <div class="mbr-row main-row mbr-jc-c">

            <div class="card-wrapper mbr-col-md-12 mbr-col-lg-6 mbr-col-sm-12 mbr-column mbr-flex mbr-jc-c">
                <div class="form-block">
                    <h4 class="mbr-section-subtitle form-subtitle mbr-semibold align-center mbr-black mbr-fonts-style mbr-pb-2 display-2">Write to us</h4>
                    <div class="mbr-overlay"></div>
                    <div data-form-type="formoid">
                        <!---Formbuilder Form--->
                        <form action-xhr="https://formoid.net/api/amp-form/push" method="POST" class="mbr-form" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="A92MtZP4q8QCZ/g0xBjgtpK23suFaU1ezU/zcxk2FW8J4tvEzAXTqGmXz7xU0kCHuu61h1gkKYZ41YVf4p9H5BOKCB1WbyEJqSi1ZVfHz4B/Wavlx8p1WG9Kg0LAD1oc.3Xrka/geCMQkf31UFlmp8jQKSEzKiDG1KAG0lkJqvC8uVh5Wux0a9bqT1o626DLtHKUGwk3nRWzjYTbpnOSy48SnXi3OEf/MsUl4Jw2hDYsBKv8Yz3CpXI6TBSLWCt/6">
                            <div class="mbr-form-row">
                                <div submit-success="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                                    <template data-form-alert="" type="amp-mustache">Thank you for your message!</template>
                                </div>
                                <div submit-error="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                                    <template data-form-alert="" type="amp-mustache">Failed! {{error}}</template>
                                </div>
                            </div>
                            <div class="dragArea mbr-form-row">
                                <div data-for="form[data][0][1]" class="mbr-col-md-12 field mbr-col-sm-12">
                                    <input type="hidden" name="form[data][0][0]" value="E-mail Address" id="form[data][0][0]-contact" data-form-field="">
                                    <input type="email" name="form[data][0][1]" placeholder="E-mail Address" data-form-field="E-mail" required="required" class="field-input display-7" id="form[data][0][1]-contact">
                                </div>
                                <div data-for="form[data][1][1]" class="mbr-col field mbr-col-sm-12">
                                    <input type="hidden" name="form[data][1][0]" value="Name" id="form[data][1][0]-contact" data-form-field="">
                                    <input type="text" name="form[data][1][1]" placeholder="Name" data-form-field="Name" required="required" class="field-input display-7" id="form[data][1][1]-contact">
                                </div>
                                <div data-for="form[data][2][1]" class="mbr-col field mbr-col-sm-12">
                                    <input type="hidden" name="form[data][2][0]" value="Your Phone" id="form[data][2][0]-contact" data-form-field="">
                                    <input type="tel" name="form[data][2][1]" placeholder="Your Phone" data-form-field="Phone" class="field-input display-7" id="form[data][2][1]-contact">
                                </div>
                                <div data-for="form[data][3][1]" class="mbr-col-md-12 mbr-col-sm-12 field">
                                    <input type="hidden" name="form[data][3][0]" value="Message" id="form[data][3][0]-contact" data-form-field="">
                                    <textarea name="form[data][3][1]" placeholder="Message" data-form-field="Message" class="field-input display-7" id="form[data][3][1]-contact"></textarea>
                                </div>
                                <div data-for="" class="mbr-col-md-12 mbr-section-btn align-center mbr-pt-2 mbr-col-sm-12 field"><button type="submit" class="btn btn-md btn-primary btn-form display-4">Contact us</button></div>
                            </div>
                        </form><!---Formbuilder Form--->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer1 cid-rOv7l3t4ej" id="footer1-4">
    
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <div class="mbr-flex mbr-jc-c cont container-fluid">
        <div class="title mbr-flex align-left">
            <h3 class="mbr-section-title mbr-light mbr-fonts-style display-7">Follow us on Twitter...</h3>
        </div>
        <div class="align-center contacts-block mbr-flex mbr-jc-c mbr-column">
            <div class="icons-list social">
                
                
                
                
            <a href="https://twitter.com/genomediver" target="_blank">
                    <span class="icon amp-iconfont fa-twitter-square fa"><svg width="32" height="32" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1408 610q-56 25-121 34 68-40 93-117-65 38-134 51-61-66-153-66-87 0-148.5 61.5t-61.5 148.5q0 29 5 48-129-7-242-65t-192-155q-29 50-29 106 0 114 91 175-47-1-100-26v2q0 75 50 133.5t123 72.5q-29 8-51 8-13 0-39-4 21 63 74.5 104t121.5 42q-116 90-261 90-26 0-50-3 148 94 322 94 112 0 210-35.5t168-95 120.5-137 75-162 24.5-168.5q0-18-1-27 63-45 105-109zm256-194v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></span>
                </a><a href="https://www.github.com/genomediver" target="_blank">
                    <span class="icon amp-iconfont mbri-github"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="currentColor">

<path d="M16 0c-8.829 0-16 7.171-16 16 0 7.63 5.388 13.947 12.542 15.542 0.038 0.008 0.081 0.012 0.126 0.012 0.358 0 0.65-0.282 0.666-0.635l0-6.085c0-0.49 0.242-0.933 0.625-1.167 0.184-0.121 0.304-0.326 0.304-0.56 0-0.314-0.216-0.577-0.508-0.648-4.149-0.747-7.088-3.433-7.088-6.459 0-1.169 0.442-2.316 1.208-3.292 0.076-0.104 0.122-0.234 0.125-0.374v-4.001l3.458 1.583c0.088 0.045 0.191 0.072 0.301 0.072 0.071 0 0.139-0.011 0.203-0.032 1.209-0.419 2.574-0.624 4.037-0.624s2.828 0.204 4.042 0.625c0.059 0.019 0.128 0.030 0.199 0.030 0.11 0 0.214-0.027 0.305-0.074l3.455-1.582v4c0.003 0.141 0.049 0.271 0.126 0.377 0.765 0.974 1.207 2.121 1.207 3.29 0 3.026-2.939 5.713-7.083 6.458-0.296 0.072-0.513 0.335-0.513 0.649 0 0.234 0.12 0.439 0.302 0.558 0.386 0.235 0.628 0.678 0.628 1.168v6.083c0.016 0.355 0.308 0.637 0.666 0.637 0.044 0 0.088-0.004 0.13-0.013 7.149-1.594 12.537-7.911 12.537-15.541 0-8.829-7.171-16-16-16zM16 1.333c8.108 0 14.667 6.559 14.667 14.667 0 6.699-4.537 12.162-10.667 13.917v-5.083c0-0.522-0.156-1.004-0.417-1.417 4.032-1.096 7.083-3.877 7.083-7.417 0-1.412-0.499-2.739-1.333-3.875v-4.792c0-0.008 0-0.017 0-0.026 0-0.368-0.299-0.667-0.667-0.667-0.106 0-0.207 0.025-0.296 0.069l-4.204 1.915c-1.3-0.415-2.681-0.625-4.167-0.625s-2.866 0.21-4.167 0.625l-4.208-1.917c-0.085-0.043-0.186-0.067-0.292-0.067-0.368 0-0.667 0.298-0.667 0.667 0 0.009 0 0.018 0.001 0.027l-0 4.79c-0.835 1.136-1.333 2.463-1.333 3.875 0 3.54 3.051 6.32 7.083 7.417-0.261 0.413-0.417 0.895-0.417 1.417v0.667c-0.893 0.321-1.662 0.547-2.208 0.542-0.627 0-0.992-0.172-1.417-0.875-0.525-0.87-0.995-1.555-1.5-2.083s-1.075-0.901-1.75-1.042c-0.038-0.008-0.081-0.012-0.125-0.012s-0.087 0.004-0.129 0.012c-0.36 0.005-0.653 0.301-0.653 0.666s0.293 0.661 0.657 0.667c0.387 0.080 0.663 0.229 1.042 0.625s0.827 1.036 1.333 1.875c0.607 1.006 1.563 1.491 2.542 1.5 0.709 0.010 1.445-0.2 2.208-0.458v3c-6.13-1.755-10.667-7.218-10.667-13.917 0-8.108 6.559-14.667 14.667-14.667z"></path>
</svg></span>
                </a></div>
        </div>
    </div>
</section>

<section class="footer2 cid-rOv7nofxzF" id="footer2-5">
    
    
    <div class="footer-container container-fluid">
        
        <div class="copyright mbr-px-2 mbr-flex mbr-jc-c">
            <p class="mbr-text mbr-fonts-style mbr-black align-center display-4">© Copyright 2020 GenomeDiver
                - All
                Rights Reserved</p>
        </div>
    </div>
</section>


  
  
</body>
</html>